digraph {
	fontname=Monospace rankdir=LR
	4803228240 [label="{b: data 6.88 | grad 0.500 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	4802369616 [label="{w2: data 1.00 | grad 0.000 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	4803415152 [label="{x1*w1 + x2*w2: data -6.00 | grad 0.500 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	"4803415152+" [label="+" color=lemonchiffon fontname=Monospace fontsize=12 shape=circle style=filled]
	"4803415152+" -> 4803415152 [arrowhead=open]
	4802369184 [label="{w1: data -3.00 | grad 1.000 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	4802069168 [label="{x2: data 0.00 | grad 0.500 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	4800850720 [label="{x1*w1: data -6.00 | grad 0.500 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	"4800850720x" [label=x color=lemonchiffon fontname=Monospace fontsize=12 shape=circle style=filled]
	"4800850720x" -> 4800850720 [arrowhead=open]
	4800851248 [label="{x2*w2: data 0.00 | grad 0.500 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	"4800851248x" [label=x color=lemonchiffon fontname=Monospace fontsize=12 shape=circle style=filled]
	"4800851248x" -> 4800851248 [arrowhead=open]
	4802370912 [label="{x1: data 2.00 | grad -1.500 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	4800802672 [label="{n: data 0.88 | grad 0.500 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	"4800802672+" [label="+" color=lemonchiffon fontname=Monospace fontsize=12 shape=circle style=filled]
	"4800802672+" -> 4800802672 [arrowhead=open]
	4803388848 [label="{o: data 0.71 | grad 1.000 }" color=lavender fontname=Monospace fontsize=12 shape=record style="rounded,filled"]
	"4803388848tanh" [label=tanh color=lemonchiffon fontname=Monospace fontsize=12 shape=circle style=filled]
	"4803388848tanh" -> 4803388848 [arrowhead=open]
	4802069168 -> "4800851248x" [arrowhead=open]
	4803228240 -> "4800802672+" [arrowhead=open]
	4800802672 -> "4803388848tanh" [arrowhead=open]
	4800851248 -> "4803415152+" [arrowhead=open]
	4802369616 -> "4800851248x" [arrowhead=open]
	4802369184 -> "4800850720x" [arrowhead=open]
	4802370912 -> "4800850720x" [arrowhead=open]
	4803415152 -> "4800802672+" [arrowhead=open]
	4800850720 -> "4803415152+" [arrowhead=open]
}
